@import "_common.scss";

.blogWrap{
    padding: 50px 0;
    .blogs{
        padding: 0;
    }
    .loadMoreBtn{
        background-color: $logo-secondary-blue;
        color: $white;
        padding: 5px 20px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        margin: 20px auto 0;
        cursor: pointer;
        filter: drop-shadow(2px 2px 6px $logo-secondary-blue);
        font-size: 14px;
        font-family: $poppins-medium;
        transition: transform 500ms;
        &:hover{
            transform: translateY(-10px);
            transition: transform 350ms;
        }
    }
}
.blogs {
    .blgCardGrp{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .blogCard {
            border: none;
            max-width: 360px;
            width: 100%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
            padding-bottom: 15px;
            border-radius: 15px;
            margin-right: 30px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            &:nth-child(3n){
                margin-right: 0;
            }
            &:hover .blogTitle a{
                color: $secondary-blue;
                text-decoration: underline;
            }
            // .card-body {
            //     padding: 0;
                .blogThumbnail {
                    max-height: 200px;
                    width: 100%;
                    height: 100%;
                    display: block;
                    margin: 0 auto;
                    border-radius: 15px 15px 5px 5px;
                    object-fit: cover;
                }
                .blogDetailsWrap {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: space-around;
                    background: $white;
                    position: relative;
                    top: -30px;
                    padding: 20px 15px;
                    max-width: 90%;
                    margin: 0 auto;
                    box-shadow: 5px 0px 18px rgba(0, 0, 0, 0.12);
                    border-radius: 10px;
                    width: 100%;
                    .blogDetails {
                        font-family: $poppins-medium;
                        font-size: 14px;
                        svg {
                            color: $primary-blue;
                        }
                    }
                }
                .blogTitle{
                    a{
                        display: block;
                        font-family: $poppins-semibold;
                        font-size: 22px;
                        text-transform: uppercase;
                        line-height: 24px;
                        color: $charcoal;
                        text-decoration: none;
                        margin-bottom: 15px;
                        transition: all 0.5s ease;
                        -webkit-transition: all 0.5s ease;
                        -moz-transition: all 0.5s ease;
                    }
                } 
                .blogContent{
                    margin-bottom: 20px;
                    padding: 0 15px;
                    align-self: stretch;
                    height: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    max-height: 70px;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    text-align: center;
                }
            // }
            // .card-footer {
            //     background-color: transparent;
            //     border: none;
                .ctaBtn {
                    padding: 5px 15px;
                    margin: 0 auto;
                    height: 100%;
                    max-height: 34px;
                }
            // }
        }
    }
}

// MEDIA QUERIES

@media screen and (min-width: 992px) {
    .blogs {
        .blgCardGrpMob{
            display: none;
        }
    }
}

@media screen and (max-width: 1199px) {
    .blogs {
        .blgCardGrp{
            .blogCard {
                max-width: 300px;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .blogs {
        .blgCardGrpMob{
            display: flex;
            .blogCard {
                max-width: 100%;
                margin-right: 0;
            }
            .owl-nav{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                margin: 0;
                button{
                    margin: 0;
                    img{
                        width: 35px;
                        height: 35px;
                    }
                }
            }
        }
        .blgCardGrpDesk{
            display: none;
        }
        .blgPgCard{
            justify-content: space-between;
            .blogCard {
                max-width: 48%;
                margin-right: 0;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .blogs {
        .blogCard {
            max-width: 100%;
        }
    }
}

@media screen and (max-width: 600px) {
    .blogs {
        .blgPgCard{
            flex-direction: column;
            .blogCard {
                max-width: 100%;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
}